ent-CMClosetBioFilled = { ent-CMClosetBio }
    .desc = { ent-CMClosetBio.desc }
    .suffix = Заполненный, Общий
ent-CMClosetBioVirologyFilled = { ent-CMClosetBioVirology }
    .desc = { ent-CMClosetBioVirology.desc }
    .suffix = Заполненный, Вирусология
ent-CMClosetBioMedicalFilled = { ent-CMClosetBioMedical }
    .desc = { ent-CMClosetBioMedical.desc }
    .suffix = Filled, Medical, RMC
ent-CMClosetBioSecurityFilled = { ent-CMClosetBioSecurity }
    .desc = { ent-CMClosetBioSecurity.desc }
    .suffix = Заполненный, Безопасность
ent-CMClosetBioJanitorFilled = { ent-CMClosetBioJanitor }
    .desc = { ent-CMClosetBioJanitor.desc }
    .suffix = Заполненный, Уборщик
ent-CMClosetBioScientistFilled = { ent-CMClosetBioScientist }
    .desc = { ent-CMClosetBioScientist.desc }
    .suffix = Заполненный, Наука
