ent-RMCHoodBioGeneral = био-капюшон
    .desc = Капюшон, защищающий голову и лицо от биологических загрязнений.
    .suffix = Общий, ЧВК
ent-RMCHoodBioMedical = { ent-RMCHoodBioGeneral }
    .desc = { ent-RMCHoodBioGeneral.desc }
    .suffix = Medical, RMC
ent-RMCHoodBioScientist = { ent-RMCHoodBioGeneral }
    .desc = { ent-RMCHoodBioGeneral.desc }
    .suffix = Scientist, RMC
ent-RMCHoodBioSecurity = { ent-RMCHoodBioGeneral }
    .desc = { ent-RMCHoodBioGeneral.desc }
    .suffix = Security, RMC
ent-RMCHoodBioVirology = { ent-RMCHoodBioGeneral }
    .desc = { ent-RMCHoodBioGeneral.desc }
    .suffix = Virology, RMC
ent-RMCHoodBioWeYa = ВеЯ-TSS MK II — био-капюшон
    .desc = "Вестон-Ямада TerraScientia био-костюм MK II". Усовершенствованный легкий био-костюм, разработанный компанией "Вестон-Ямада". Это капюшон, защищающий голову и лицо от биологических загрязнений, соответствует синтетическим требованиям. Не обеспечивает реальной защиты.
    .suffix = Общий, ВеЯ
ent-RMCHoodBioWeYaAlt = ВеЯ-TSS MK I — био-капюшон
    .desc = "Вестон-Ямада TerraScientia био-костюм MK I". Усовершенствованный легкий био-костюм, разработанный компанией "Вестон-Ямада". Это капюшон, защищающий голову и лицо от биологических загрязнений.
    .suffix = Общий, ВеЯ, Альтернативный
