ent-RMCRandomHumanoidUnassignedCombatTech = неприсвоенный боевой техник роль призрака
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidUnassignedFireteamLeader = неприсвоенный лидер боевой группы роль призрака
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidUnassignedHospitalCorpsman = неприсвоенный санитар роль призрака
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidUnassignedRifleman = неприсвоенный стрелок роль призрака
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidUnassignedSmartGunOperator = неприсвоенный оператор умного оружия роль призрака
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidUnassignedSquadLeader = неприсвоенный командир отделения роль призрака
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidUnassignedWeaponsSpecialist = неприсвоенный специалист по вооружению роль призрака
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
