ent-CMXenoBoiler = Бойлер
    .desc = Огромный, гротескный ксеноморф, покрытый светящейся, сочащейся кислотой слизью.
ent-RMCXenoBoiler = { ent-CMXenoBoiler }
    .desc = { ent-CMXenoBoiler.desc }
ent-RMCXenoBoilerSapper = { ent-CMXenoBoiler }
    .desc = { ent-CMXenoBoiler.desc }
    .suffix = Sapper
ent-RMCXenoBoilerBase = Бойлер
    .desc = Огромный, гротескный ксеноморф, покрытый светящейся, сочащейся кислотой слизью.
