ent-CMIDCardChiefMP = ID главы военной полиции
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardMilitaryWarden = ID смотрителя военной полиции
    .desc = { ent-CMIDCardBase.desc }
ent-CMIDCardMilitaryPolice = ID военного полицейского
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardRiotControl = riot control ID card
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardRiotControlLeader = riot control leader ID card
    .desc = { ent-CMIDCardBase.desc }
