ent-RMCPlayingCardBase = Playing card
    .desc = A standard playing card.
ent-RMCPlayingCard = { ent-RMCPlayingCardBase }
    .desc = { ent-RMCPlayingCardBase.desc }
ent-RMCPlayingCardHand = Hand of cards
    .desc = A hand of playing cards.
ent-RMCPlayingCardDeck = Deck of cards
    .desc = I swear the game was called Goldfish!
    .suffix = RMC
