ent-RMCFoodMeatFish = raw fish fillet
    .desc = Some sort of fish, probably dredged from some ocean somewhere, or grown in a vat.
ent-RMCFoodMeatFishCrab = crab meat
    .desc = Delicious crab meat.
ent-RMCFoodMeatFishCrabShell = crab meat
    .desc = Delicious crab meat still attached to bits of shell.
ent-RMCFoodMeatFishSquid = squid meat
    .desc = Mmm, calamari.
ent-RMCFoodMeatFishSockSquid = sock squid meat
    .desc = Pink squishy meat from a squid-like creature.
ent-RMCFoodMeatFishBass = bass meat
    .desc = Sizeable hunks of cooking fish.
ent-RMCFoodMeatFishBluegill = bluegill meat
    .desc = Small strips of pan frying meat.
ent-RMCFoodMeatFishSalmon = salmon meat
    .desc = Considered a fancy cut of fish.
ent-RMCFoodMeatFishWhitePerch = white perch meat
    .desc = Meat of an invasive fish, a little oily.
ent-RMCFoodMeatFishGrilled = grilled fish fillet
    .desc = Some sort of fish, probably dredged from some ocean somewhere, or grown in a vat.
ent-RMCFoodMeatFishAndChips = fish & chips
    .desc = A Three-Sun Empire staple, featuring a slab of beer-battered fish and french fries.
ent-RMCFoodFishFingers = fish fingers
    .desc = A finger of fish.
ent-RMCFoodCubanCarp = Cuban carp
    .desc = A grifftastic sandwich that burns your tongue and then leaves it numb.
ent-RMCFoodFishSnacks = fish snacks
    .desc = A small serving of preserved fish.
ent-RMCFoodLegacyBay = legacy bay fish snack
    .desc = A preserved fish snack from an older seafood label.
ent-RMCFoodMeatFishSushi = fish sushi roll
    .desc = A piece of indeterminate fish, contained in rice and wrapped in seaweed. A classic dish in the Three-Sun Empire.
