ent-RMCBoxCardboard = картонная коробка
    .desc = Картонная коробка для хранения вещей.
ent-RMCBoxAttachmentsFilled = комплект с насадками
    .desc = Комплект, содержащий случайные насадки. Почему бы не посмотреть, что внутри?
ent-RMCBoxPrescriptionGlasses = box of prescription glasses
    .desc = This box contains nerd glasses.
ent-RMCBoxCompanyCaps = box of Company baseball caps
    .desc = This box contains seven Weston-Yamada brand baseball caps. Give them away at your leisure.
ent-RMCBoxDrinkingGlasses = box of drinking glasses
    .desc = It has a picture of drinking glasses on it.
ent-RMCBoxPaperCups = box of paper cups
    .desc = It has pictures of paper cups on it.
ent-RMCBoxMousetraps = Pest-B-Gon mousetraps
    .desc = WARNING: Keep out of reach of children.
ent-RMCBoxInflatableWallsSmall = inflatable barrier box
    .desc = Contains inflatable walls and doors.
    .suffix = Small
ent-RMCBoxInflatableWallsNormal = { ent-RMCBoxInflatableWallsSmall }
    .desc = { ent-RMCBoxInflatableWallsSmall.desc }
    .suffix = Normal
