rmc-fishing-need-water = Для рыбалки вам нужна открытая вода в двух плитках перед собой.
rmc-fishing-invalid-water = Леска больше не находится над открытой водой.
rmc-fishing-deploy-finish = Вы закончили собирать удочку.
rmc-fishing-pack-verb = Собрать
rmc-fishing-pack-busy = Крайне неуважительно собирать удочку, пока кто-то рыбачит!
rmc-fishing-pack-no-hand = Вам нужна свободная рука, чтобы собрать удочку.
rmc-fishing-pack-finish = Вы собираете удочку.
rmc-fishing-bait-already = На крючке удочки уже есть наживка.
rmc-fishing-bait-loaded = Вы насаживаете { $bait } на крючок { $rod }.
rmc-fishing-examine-bait = На крючок насажена наживка: { $bait }.
rmc-fishing-examine-no-bait = На крючке нет наживки!
rmc-fishing-already-waiting = Вы уже рыбачите.
rmc-fishing-bite = Вы чувствуете поклёвку!
rmc-fishing-not-owner = Это не ваш улов, чтобы его вытягивать.
rmc-fishing-hook-timeout = Кажется, ничего не ловится...
rmc-fishing-fail = Вам не удалось ничего поймать.
rmc-fishing-success = Вы выловили { $item }!
rmc-fishing-fish-length = В длину она около { $length } дюймов.
rmc-fishing-fish-gutted = Она уже выпотрошена.
rmc-fishing-fish-not-guttable = Из этого нельзя получить ничего полезного при потрошении.
rmc-fishing-fish-already-gutted = Это уже выпотрошено.
rmc-fishing-fish-gut-success = Вы потрошите { $fish }.
rmc-fishing-spear-start = Вы готовитесь поймать что-то в воде...
rmc-fishing-spear-fail = Вам не удалось ничего поймать!
rmc-fishing-spear-success-hand = Вы быстро вытаскиваете { $item } свободной рукой!
rmc-fishing-spear-success-water = Вы быстро протыкаете воду, и { $item } всплывает на поверхность!
