ent-RMCArmorSPP = броня СПН UM5
    .desc = Стандартная броня СПН, UM5 (Union Medium MK5) — это средняя броня, примерно на уровне брони образца M3, используемой КМП США, специализирующейся на защите от баллистики. Однако в отличие от M3, пластина имеет более толстую налобную пластину. Это заставило многих членов США называть солдат СПН "железными людьми".
ent-RMCArmorSPPRifleman = { ent-RMCArmorSPP }
    .desc = { ent-RMCArmorSPP.desc }
    .suffix = Заполненный, Стрелок
ent-RMCArmorSPPSupport = броня СПН UL6
    .desc = Стандартная броня СПН, UM5 (Union Medium MK5) — это средняя броня, примерно на уровне брони образца M3, используемой КМП США, специализирующейся на защите от баллистики. Однако в отличие от M3, пластина имеет более толстую налобную пластину. Это заставило многих членов США называть солдат СПН "железными людьми".
ent-RMCArmorSPPSupportSynth = синтетическая броня СПН UL6
    .desc = Модифицированная версия системы брони UL6, предназначенная для использования синтетическими подразделениями. Не обеспечивает защиты, но минимально ограничивает движения.
ent-RMCArmorSPPSupportSynthFilled = { ent-RMCArmorSPPSupportSynth }
    .desc = { ent-RMCArmorSPPSupportSynth.desc }
    .suffix = Filled
ent-RMCArmorSPPCommando = броня СПН UM5CU
    .desc = Модифицированная версия UM5, разработанная для скрытых операций.
ent-RMCArmorSPPHeavy = тяжёлая броня СПН UH7
    .desc = Чрезвычайно прочный комплект брони СПН, UH7 (Union Heavy MK7), известен мощной баллистической защитой и заметной налобной защитой, усиленной для выдерживания нагрузки объёмного шлема.
ent-RMCArmorSPPHeavySpecialist = { ent-RMCArmorSPPHeavy }
    .desc = { ent-RMCArmorSPPHeavy.desc }
    .suffix = Заполненный, Специалист, M60
ent-RMCArmorSPPArmy = 6Б80, персональный бронежилет
    .desc = Устаревшая модель персонального бронежилета СПН, заменённая на армейский стандартный бронежилет СПН 6Б90. Всё ещё используется некоторыми подразделениями армии СПН, от которых СПН не ожидает активных боевых действий.
ent-RMCArmorSPPSOF = тактический жилет СПН CCC5-L
    .desc = Лёгкий бронежилет производства СПН, разработанный для сил специальных операций. Он оснащен полимерно-керамическими композитными пластинами для лучшей защиты и большей мобильности. Модульные подсумки для боеприпасов и снаряжения обеспечивают быстрый доступ к необходимым припасам.
ent-RMCArmorSPPSOFFilled = { ent-RMCArmorSPPSOF }
    .desc = { ent-RMCArmorSPPSOF.desc }
    .suffix = Filled, Survivor
ent-RMCArmorSPPSOFHeavy = тяжёлый тактический бронежилет СПН CCC5-L
    .desc = Тяжёлый тактический бронежилет производства СПН, разработанный для сил специальных операций для работы в зонах повышенной опасности. Усиленный бронепластинами тактический жилет CCC5-L имеет дополнительную полимерно-керамическую композитную защиту на груди и туловище, обеспечивая превосходную защиту от баллистических и взрывных угроз. Несмотря на свою громоздкость, жилет обеспечивает баланс между защитой и мобильностью, а его модульные подсумки позволяют быстро получить доступ к необходимому снаряжению.
ent-RMCArmorSPPSOFPlated = тактический бронежилет СПН CCC5-L
    .desc = Лёгкий бронежилет производства СПН, разработанный для сил специальных операций. Он оснащен полимерно-керамическими композитными пластинами для лучшей защиты и большей мобильности. Модульные подсумки для боеприпасов и снаряжения обеспечивают быстрый доступ к необходимым припасам.
ent-RMCCoatSPP = куртка офицера СПН UL4
    .desc = Лёгкая куртка, выдаваемая офицерам СПН. Незначительно защищает от повреждений, но с полноценной броней — лучше.
ent-RMCCoatSPPSenior = куртка старшего офицера СПН UL4
    .desc = Лёгкая куртка, выдаваемая старшим офицерам СПН. Изготовлена из высококачественных материалов, включая знаки различия капитанов и их подразделений на плечах и передней части куртки. Незначительно защищает от повреждений, но с полноценной броней — лучше.
ent-RMCCoatSPPMP = камуфляжная куртка СПН UL4
    .desc = Лёгкая куртка, выдаваемая солдатам, когда от них не ожидается участия в бою.  По-прежнему укреплена волокном кевлар, но конструкция из синтетического материала снижает её эффективность.
ent-RMCCoatSPPSeniorFilled = { ent-RMCCoatSPPSenior }
    .desc = { ent-RMCCoatSPPSenior.desc }
    .suffix = Filled, Command
ent-RMCCoatOfficerShortWhite = SPP UL5-W
    .desc = A somewhat armored jacket that is primarily utilised by Naval or Marine Infantry COs.
ent-RMCCoatOfficerLongWhite = SPP UL5-W Shinel
    .desc = A longer variant of the Naval UL5-W jacket found mainly during ceremonial functions and the winter months. Primarily used by COs.
ent-RMCCoatKommissarShortBlack = SPP UL5-B
    .desc = A somewhat armored jacket that is primarily utilised by Political Kommisars, reminds you of october.
ent-RMCCoatKommissarLongBlack = SPP UL5-B Shinel
    .desc = A longer variant of the Naval UPL5-B jacket found mainly during ceremonial functions and the winter months, this black variant is most common during celebrations of the founding of the SPP, it reminds you of october.
ent-RMCArmorSPPSupportSurvivorFill = { ent-RMCArmorSPPSupport }
    .desc = { ent-RMCArmorSPPSupport.desc }
    .suffix = Filled, Survivor
ent-RMCArmorSPPSurvivorFill = { ent-RMCArmorSPP }
    .desc = { ent-RMCArmorSPP.desc }
    .suffix = Filled, Survivor
ent-RMCArmorSPPHeavySurvivorFill = { ent-RMCArmorSPPHeavy }
    .desc = { ent-RMCArmorSPPHeavy.desc }
    .suffix = Filled, Survivor
ent-RMCCoatSPPSurvivorFill = { ent-RMCCoatSPP }
    .desc = { ent-RMCCoatSPP.desc }
    .suffix = Filled, Survivor
