ent-RMCComputerDisk = { ent-BaseItem }
    .desc = A boring looking computer disk. The name label is just gibberish collection of letters and numbers.
ent-RMCIntelComputerDisk1 = Grey computer disk
    .desc = { ent-RMCComputerDisk.desc }
    .suffix = Disk, 1
ent-RMCIntelComputerDisk2 = Grey computer disk
    .desc = { ent-RMCComputerDisk.desc }
    .suffix = Disk, 2
ent-RMCIntelComputerDisk3 = White computer disk
    .desc = { ent-RMCComputerDisk.desc }
    .suffix = Disk, 3
ent-RMCIntelComputerDisk4 = White computer disk
    .desc = { ent-RMCComputerDisk.desc }
    .suffix = Disk, 4
ent-RMCIntelComputerDisk5 = White computer disk
    .desc = { ent-RMCComputerDisk.desc }
    .suffix = Disk, 5
ent-RMCIntelComputerDisk6 = Green computer disk
    .desc = { ent-RMCComputerDisk.desc }
    .suffix = Disk, 6
ent-RMCIntelComputerDisk7 = Green computer disk
    .desc = { ent-RMCComputerDisk.desc }
    .suffix = Disk, 7
ent-RMCIntelComputerDisk8 = Red computer disk
    .desc = { ent-RMCComputerDisk.desc }
    .suffix = Disk, 8
ent-RMCIntelComputerDisk9 = Red computer disk
    .desc = { ent-RMCComputerDisk.desc }
    .suffix = Disk, 9
ent-RMCIntelComputerDisk10 = Red computer disk
    .desc = { ent-RMCComputerDisk.desc }
    .suffix = Disk, 10
ent-RMCIntelComputerDisk11 = Blue computer disk
    .desc = { ent-RMCComputerDisk.desc }
    .suffix = Disk, 11
ent-RMCIntelComputerDisk12 = Blue computer disk
    .desc = { ent-RMCComputerDisk.desc }
    .suffix = Disk, 12
ent-RMCIntelComputerDisk13 = Cracked blue computer disk
    .desc = { ent-RMCComputerDisk.desc }
    .suffix = Disk, 13
ent-RMCIntelComputerDisk14 = Cracked blue computer disk
    .desc = { ent-RMCComputerDisk.desc }
    .suffix = Disk, 14
ent-RMCIntelComputerDisk15 = Bloodied blue computer disk
    .desc = { ent-RMCComputerDisk.desc }
    .suffix = Disk, 15
