ent-RMCPamphletAdmin = { ent-CMPamphlet }
    .suffix = ADMIN
    .desc = { ent-CMPamphlet.desc }
ent-RMCPamphletAdminAntagonist1 = учебное пособие для антагониста 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminAntagonist2 = учебное пособие для антагониста 2
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminConstruction1 = учебное пособие по строительству 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminConstruction2 = учебное пособие по строительству 2
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminConstruction3 = учебное пособие по строительству 3
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminCQC1 = учебное пособие по ближнему бою 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminCQC2 = учебное пособие по ближнему бою 2
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminCQC3 = учебное пособие по ближнему бою 3
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminCQC4 = учебное пособие по ближнему бою 4
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminCQC5 = учебное пособие по ближнему бою 5
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminDomestics1 = учебное пособие по быту 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminDomestics2 = учебное пособие по быту 2
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminEndurance1 = учебное пособие по выносливости 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminEndurance2 = учебное пособие по выносливости 2
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminEndurance3 = учебное пособие по выносливости 3
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminEndurance4 = учебное пособие по выносливости 4
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminEndurance5 = учебное пособие по выносливости 5
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminEngineer1 = учебное пособие инженера 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminEngineer2 = учебное пособие инженера 2
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminEngineer3 = учебное пособие инженера 3
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminEngineer4 = учебное пособие инженера 4
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminExecution1 = учебное пособие по исполнению 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminFirearms1 = учебное пособие по огнестрельному оружию 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminFirearms2 = учебное пособие по огнестрельному оружию 2
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminFirearms3 = учебное пособие по огнестрельному оружию 3
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminFireman1 = учебное пособие пожарного 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminFireman2 = учебное пособие пожарного 2
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminFireman3 = учебное пособие пожарного 3
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminFireman4 = учебное пособие пожарного 4
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminFireman5 = учебное пособие пожарного 5
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminIntel1 = учебное пособие по разведке 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminIntel2 = учебное пособие по разведке 2
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminJtac1 = учебное пособие JTAC 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminJtac2 = учебное пособие JTAC 2
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminJtac3 = учебное пособие JTAC 3
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminJtac4 = учебное пособие JTAC 4
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminLeadership1 = учебное пособие по лидерству 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminLeadership2 = учебное пособие по лидерству 2
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminLeadership3 = учебное пособие по лидерству 3
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminMedical1 = учебное пособие по медицине 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminMedical2 = учебное пособие по медицине 2
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminMedical3 = учебное пособие по медицине 3
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminMedical4 = учебное пособие по медицине 4
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminMeleeWeapons1 = учебное пособие по холодному оружию 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminMeleeWeapons2 = учебное пособие по холодному оружию 2
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminNavigations1 = учебное пособие по навигации 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminOverwatch1 = учебное пособие по наблюдению 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminPilot1 = учебное пособие пилота 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminPilot2 = учебное пособие пилота 2
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminPolice1 = учебное пособие для полиции 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminPolice2 = учебное пособие для полиции 2
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminPowerLoader1 = учебное пособие по погрузчику 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminPowerLoader2 = учебное пособие по погрузчику 2
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminResearch1 = учебное пособие по исследованиям 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminSmartGun1 = учебное пособие по умному оружию 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminWeaponsSpecialistDemolitionist = учебное пособие специалиста по оружию, подрывника
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminWeaponsSpecialistGrenadier = учебное пособие специалиста по оружию, гранатометчика
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminWeaponsSpecialistPyro = учебное пособие специалиста по оружию, пиротехника
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminWeaponsSpecialistScout = учебное пособие специалиста по оружию, разведчика
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminWeaponsSpecialistSniper = учебное пособие специалиста по оружию, снайпера
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminSurgery1 = учебное пособие по хирургии 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminSurgery2 = учебное пособие по хирургии 2
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminSurgery3 = учебное пособие по хирургии 3
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminVehicles1 = учебное пособие по технике 1
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminVehicles2 = учебное пособие по технике 2
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminVehicles3 = учебное пособие по технике 3
    .desc = { ent-RMCPamphletAdmin.desc }
