ent-RMCBarrelPileBase = куча бочек
    .desc = Большая куча бочек.
ent-RMCBarrelPileYard = { ent-RMCBarrelPileBase }
    .desc = { ent-RMCBarrelPileBase.desc }
ent-RMCBarrelBase = бочка
    .desc = Бочка.
ent-RMCBarrelBlue = синяя бочка
    .desc = Синяя бочка.
ent-RMCBarrelGreen = зеленая бочка
    .desc = Зеленая бочка.
ent-RMCBarrelRed = красная бочка
    .desc = Красная бочка.
ent-RMCBarrelWhite = белая бочка
    .desc = Белая бочка.
ent-RMCBarrelYellow = жёлтая бочка
    .desc = Жёлтая бочка.
