stories-spray-paint-target-not-weapon = Цель не являеться оружием
stories-spray-paint-skin-not-supported = Нельзя покрасить оружие в { $skin }
stories-spray-paint-skin-already-applied = Оружие уже покрашено в { $skin }
stories-spray-paint-start = Вы начинаете красить оружие
stories-spray-paint-finish = Вы закончили красить оружие
stories-xeno-skins-title = Меню выбора скинов
stories-xeno-available-skins = Доступные скины
stories-xeno-skins-preview-label = Предпросмотр скина
stories-xeno-skins-prev-dir = Предыдущий скин
stories-xeno-skins-next-dir = Следующий скин
stories-xeno-skins-select-button = Применить скин
stories-xeno-skins-select-warning = ВНИМАНИЕ. Поменять скин после выбора нельзя.
stories-xeno-skin-apply-cancel = Вы отменили преображение
stories-xeno-skins-apply-start-others = Начинает преображаться
stories-xeno-skins-apply-start-self = Вы начинаете преображаться
