ent-RMCSkillPresetSurvivor = Выживший
    .desc = { "" }
ent-RMCSkillPresetSurvivorResearcher = Survivor Researcher
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorDoctor = Survivor Doctor
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorEngineer = Survivor Engineer
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorChaplain = Выживший Священник
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorGangLeader = Survivor Gang Leader
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorPrisoner = Survivor Prisoner
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorTrucker = Выживший Водитель
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorMiner = Выживший Шахтер
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorPizzaGalaxyDriver = Выживший доставщик пиццы
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorCommercialPilot = Survivor Commercial Pilot
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorParamedic = Survivor Paramedic
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorFireProtectionSpecialist = Survivor Fire Protection Specialist
    .desc = { ent-RMCSkillPresetSurvivor.desc }
