ent-RMCSkillPresetRoyalRifleman = Royal Marine Rifleman
    .desc = { "" }
ent-RMCSkillPresetRoyalMedic = Royal Marine Medic
    .desc = { ent-RMCSkillPresetRoyalRifleman.desc }
ent-RMCSkillPresetRoyalBreacher = Royal Marine Breacher
    .desc = { ent-RMCSkillPresetRoyalRifleman.desc }
ent-RMCSkillPresetRoyalMarksman = Royal Marine Marksman
    .desc = { ent-RMCSkillPresetRoyalRifleman.desc }
ent-RMCSkillPresetRoyalSmartGunner = Royal Marine Smart Gun Operator
    .desc = { ent-RMCSkillPresetRoyalRifleman.desc }
ent-RMCSkillPresetRoyalTeamLeader = Royal Marine Team Leader
    .desc = { ent-RMCSkillPresetRoyalRifleman.desc }
ent-RMCSkillPresetRoyalLieutenant = Royal Marine Lieutenant
    .desc = { ent-RMCSkillPresetRoyalRifleman.desc }
ent-RMCSkillPresetRoyalCaptain = Royal Marine Captain
    .desc = { ent-RMCSkillPresetRoyalLieutenant.desc }
ent-RMCSkillPresetRoyalMajor = Royal Marine Major
    .desc = { ent-RMCSkillPresetRoyalCaptain.desc }
