ent-CMHandsBlackMarine = боевые перчатки
    .desc = Стандартные морские тактические перчатки. Надпись гласит: "Вязаные Ассоциацией вдов морских пехотинцев".
ent-RMCHandsLatexMarine = боевые стерильные перчатки
    .desc = Стандартные морские стерильные перчатки, обеспечивающие регулярную защиту и лучший захват при выполнении медицинских работ.
ent-RMCHandsDeluxeMarine = боевые перчатки класса люкс
    .desc = Боевые перчатки, отделанные почти золотистой тканью. Утепленные, легкие и способные защитить нежные руки, на которые они будут надеты.
ent-RMCHandsM3G4 = перчатки гренадёра M3-G4
    .desc = Пара пластиковых, но ловких перчаток.
ent-RMCHandsBrownMarine = коричневые тактические перчатки морской пехоты
    .desc = Стандартные морские тактические перчатки. Надпись гласит: "Вязаные Ассоциацией вдов морских пехотинцев". Эти перчатки коричневые, а не классического черного цвета.
ent-RMCHandsGreyMarine = серые тактические перчатки морской пехоты
    .desc = Стандартные морские тактические перчатки. Надпись гласит: "Вязаные Ассоциацией вдов морских пехотинцев". Эти перчатки серого оттенка, а не классического черного цвета.
ent-RMCHandsBlackFireResistance = fire resistant black gloves
    .desc = These gloves are fire-resistant.
ent-RMCHandsFingerlessMarine = marine fingerless combat gloves
    .desc = Standard issue marine tactical gloves. It reads: 'knit by Marine Widows Association'. These ones have been modified by having the fingertips removed.
ent-RMCHandsCOGloves = перчатки командующего офицера
    .desc = Возможно, вам нравятся эти перчатки, но ОНИ считают, что вы их недостойны.
