<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc st-nuke-window-title}"
    SetSize="400 355"
    MinSize="400 355">
    <PanelContainer>
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat
                BackgroundColor="#1A1A1A"
                BorderColor="#3A3A3A"
                BorderThickness="1"/>
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical" Margin="4" SeparationOverride="4">
            <PanelContainer HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat
                        BackgroundColor="#252525"
                        BorderColor="#3A3A3A"
                        BorderThickness="1"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="4" SeparationOverride="0">
                    <PanelContainer HorizontalExpand="True">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat
                                BackgroundColor="#3A3320"
                                BorderColor="#5A5030"
                                BorderThickness="1"/>
                        </PanelContainer.PanelOverride>
                        <Label
                            Name="DecryptionNoticeLabel"
                            Access="Public"
                            Text="{Loc st-nuke-decryption-complete-ui}"
                            HorizontalAlignment="Center"
                            Margin="4"
                            StyleClasses="LabelBig"/>
                    </PanelContainer>
                    <PanelContainer HorizontalExpand="True">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat
                                BackgroundColor="#3A2020"
                                BorderColor="#5A2A2A"
                                BorderThickness="1"/>
                        </PanelContainer.PanelOverride>
                        <Label
                            Name="TimingNoticeLabel"
                            Access="Public"
                            Text="{Loc st-nuke-not-active}"
                            HorizontalAlignment="Center"
                            Margin="4"
                            StyleClasses="LabelBigBold"/>
                    </PanelContainer>
                </BoxContainer>
            </PanelContainer>
            <PanelContainer HorizontalExpand="True" VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat
                        BackgroundColor="#252525"
                        BorderColor="#3A3A3A"
                        BorderThickness="1"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="4" SeparationOverride="4">
                    <Button
                        Name="ToggleSafetyButton"
                        Access="Public"
                        Text="{Loc st-nuke-disable-safety}"
                        StyleClasses="OpenBoth"
                        Modulate="Beige"
                        MinHeight="30"/>
                    <Button
                        Name="ToggleCommandLockoutButton"
                        Access="Public"
                        Text="{Loc st-nuke-enable-command-lockout}"
                        StyleClasses="OpenBoth"
                        Modulate="Beige"
                        MinHeight="30"/>
                    <Button
                        Name="ToggleAnchorButton"
                        Access="Public"
                        Text="{Loc st-nuke-activate-anchor}"
                        StyleClasses="OpenBoth"
                        Modulate="Beige"
                        MinHeight="30"/>
                    <Button
                        Name="ToggleEncryptionButton"
                        Access="Public"
                        Text="{Loc st-nuke-start-decryption}"
                        StyleClasses="OpenBoth"
                        Modulate="Beige"
                        MinHeight="30"/>
                </BoxContainer>
            </PanelContainer>
            <PanelContainer HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat
                        BackgroundColor="#2A1A1A"
                        BorderColor="#5A2A2A"
                        BorderThickness="1"/>
                </PanelContainer.PanelOverride>
                <Button
                    Name="ToggleNukeButton"
                    Access="Public"
                    Text="{Loc st-nuke-activate}"
                    StyleClasses="OpenBoth"
                    Modulate="Maroon"
                    MinHeight="36"/>
            </PanelContainer>
        </BoxContainer>
    </PanelContainer>
</DefaultWindow>
