ent-RMCAntiAirProp = Зенитная установка IX-50 MGAD
    .desc = IX-50 — это передовая система противомикробной и противовоздушной обороны, способная самостоятельно отслеживать и нейтрализовывать ракеты, прикрепленные к ним.
    .suffix = Установка
ent-RMCAntiAirPropFlipped = { ent-RMCAntiAirProp }
    .suffix = Установка, Перевернутая
    .desc = { ent-RMCAntiAirProp.desc }
ent-RMCRailgunProp = Планетарная батарея MAC "ВЗРЫВ"
    .desc = Планетарная батарея MAC "ВЗРЫВ" — это усовершенствованная пушка с магнитным ускорителем массы, которая использует длинную линейную систему магнитных катушек для разгона металлических снарядов с невероятной скоростью.
ent-RMCRailgunPropFlipped = { ent-RMCRailgunProp }
    .suffix = Установка, Перевернутая
    .desc = { ent-RMCRailgunProp.desc }
