ent-RMCIntelBase = предмет разведки
    .desc = { ent-BaseItem.desc }
ent-RMCIntelReadableBase = { ent-RMCIntelBase }
    .desc = { ent-RMCIntelBase.desc }
ent-RMCIntelPaperScrap = клочок бумаги
    .desc = Обрывок бумаги, на котором, как вам кажется, еще можно прочитать некоторые слова.
ent-RMCIntelProgressReport = отчет о проделанной работе
    .desc = Письменный отчет кого-либо для своего руководителя о состоянии какого-либо проекта.
ent-RMCIntelFolder = папка
    .desc = Папка с некоторыми документами внутри.
ent-RMCIntelTechnicalManual = техническое руководство
    .desc = Очень подробное техническое руководство, которое может пригодиться кому-то в соответствующей области.
ent-RMCIntelRetrieveDeviceBase = { ent-RMCIntelBase }
    .desc = { ent-RMCIntelBase.desc }
ent-RMCIntelRetrieveMassSpectrometer = advanced mass-spectrometer
    .desc = A hand-held mass spectrometer which identifies trace chemicals in a blood sample.
    .suffix = Intel, Experimental Device
ent-RMCIntelRetrieveReagentScanner = advanced reagent scanner
    .desc = A hand-held reagent scanner which identifies chemical agents.
    .suffix = Intel, Experimental Device
ent-RMCIntelRetrieveHealthAnalyzer = HF2 health analyzer
    .desc = A hand-held body scanner able to distinguish vital signs of the subject. The front panel is able to provide the basic readout of the subject's status.
    .suffix = Разведка, экспериментальное устройство
ent-RMCIntelRetrieveAutopsyScanner = autopsy scanner
    .desc = Extracts information on wounds.
    .suffix = Intel, Experimental Device
ent-RMCTechTreeConsole = консоль дерева техники
    .desc = Консоль, используемая для покупки техники.
ent-RMCComputerIntel = компьютер разведки
    .desc = Компьютер разведки для КМП США для каталогизации и распространения данных.
ent-RMCSigintTerminal = SIGINT terminal
    .desc = A computer capable of uploading data to the intelligence database. It has a disk reader slot built into the bottom, as well.
ent-RMCIntelDataTerminal = data terminal
    .desc = A computer data terminal with an incomprehensible label.
    .suffix = Intel
ent-RMCIntelTechTree = техническое дерево разведки
    .desc = { "" }
ent-RMCIntelDebug = { ent-RMCIntelPaperScrap }
    .desc = { ent-RMCIntelPaperScrap.desc }
    .suffix = ОТЛАДКА, НЕ МАППИТЬ
