ent-STWeaponRX47Chaingun = наручный пулемёт RX47
    .desc = Установленный на мехе пулемёт 20x102мм со встроенной IFF-системой.
ent-STWeaponRX47Siegebreaker = осадная пушка RX47
    .desc = 50-мм пушка для меха с узкой дугой огня и разрывным эффектом.
ent-STWeaponRX47CupolaSmartgun = купольный смартган RX47
    .desc = Компактный смартган для меха с IFF-привязанным управлением огнём.
ent-STWeaponRX47Scattergun = дробовик RX47
    .desc = Штурмовой дробовик, настроенный для разрушения конструкций и подавления на короткой дистанции.
ent-STWeaponRX47AuxiliaryFlamer = вспомогательный огнемёт RX47
    .desc = Отдельный модуль вспомогательного огнемёта RX47 для ивентовых доработок.
ent-STRX47FlamerTank = топливный бак огнемёта RX47
    .desc = Топливный бак повышенной ёмкости для огнемётных систем RX47.
ent-STCartridgeRX47Chaingun = патрон (20x102мм)
    .desc = { ent-BaseCartridge.desc }
ent-STCartridgeRX47Siegebreaker = снаряд (50мм)
    .desc = { ent-BaseCartridge.desc }
ent-STCartridgeRX47Cupola = патрон (10x30мм)
    .desc = { ent-BaseCartridge.desc }
ent-STCartridgeRX47Scattergun = картечный патрон RX47
    .desc = { ent-BaseCartridge.desc }
ent-STBulletRX47Siegebreaker = 50-мм осадный снаряд
    .desc = { ent-BaseItem.desc }
ent-STPelletRX47Scattergun = картечь RX47
    .desc = { ent-BaseItem.desc }
