ent-RMCWeaponRifleType77 = штурмовая винтовка Тип 77
    .desc = Тип 77 — это дешёвая и надёжная стандартная винтовка СПН, является аналогом винтовки M41A MK2. По этой причине это оружие часто оказывается в руках наёмников и повстанцев. Хотя Тип 77 и не так точен, как M41A, он прочнее, чем оружие КМП США. Тип 77 продолжает работать даже после того, как его сбросили со скалы и оставили под водой на месяц.
ent-RMCWeaponRifleType77Tactical = { ent-RMCWeaponRifleType77 }
    .desc = { ent-RMCWeaponRifleType77.desc }
    .suffix = Tactical
ent-RMCMagazineRifleType77 = магазин Типа 77 (10x24mm)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineRifleType77Empty = { ent-RMCMagazineRifleType77 }
    .desc = { ent-RMCMagazineRifleType77.desc }
    .suffix = Empty
ent-RMCMagazineRifleType77AP = бронебойный магазин Типа 77 (10x24mm)
    .desc = { ent-RMCMagazineRifleType77.desc }
    .suffix = AP
ent-RMCMagazineRifleType77Incendiary = зажигательный магазин Типа 77 (10x24mm)
    .desc = { ent-RMCMagazineRifleType77.desc }
    .suffix = Incendiary
ent-RMCMagazineRifleType77HEAP = HEAP магазин Типа 77 (10x24mm)
    .desc = { ent-RMCMagazineRifleType77.desc }
    .suffix = HEAP
ent-RMCMagazineRifleType77Rubber = резиновый магазин Типа 77 (10x24mm)
    .desc = { ent-RMCMagazineRifleType77.desc }
