ent-RMCPaperWeYaLiaisonBriefingBase = { ent-RMCPaperWeYa }
    .desc = { ent-RMCPaperWeYa.desc }
ent-RMCPaperWeYaLiaisonBriefingSolaris = { ent-RMCPaperWeYaLiaisonBriefingBase }
    .desc = { ent-RMCPaperWeYaLiaisonBriefingBase.desc }
    .suffix = Solaris Briefing
ent-RMCPaperWeYaLiaisonBriefingKutjevo = { ent-RMCPaperWeYaLiaisonBriefingBase }
    .desc = { ent-RMCPaperWeYaLiaisonBriefingBase.desc }
    .suffix = Kutjevo Briefing
ent-RMCPaperWeYaLiaisonBriefingLV624 = { ent-RMCPaperWeYaLiaisonBriefingBase }
    .desc = { ent-RMCPaperWeYaLiaisonBriefingBase.desc }
    .suffix = LV-624 Briefing
ent-RMCPaperWeYaLiaisonBriefingFiorina = { ent-RMCPaperWeYaLiaisonBriefingBase }
    .desc = { ent-RMCPaperWeYaLiaisonBriefingBase.desc }
    .suffix = Fiorina Briefing
ent-RMCPaperWeYaLiaisonBriefingHybrisa = { ent-RMCPaperWeYaLiaisonBriefingBase }
    .desc = { ent-RMCPaperWeYaLiaisonBriefingBase.desc }
    .suffix = Hybrisa Briefing
ent-RMCPaperWeYaLiaisonBriefingChances = { ent-RMCPaperWeYaLiaisonBriefingBase }
    .desc = { ent-RMCPaperWeYaLiaisonBriefingBase.desc }
    .suffix = Chances Briefing
ent-RMCPaperWeYaLiaisonBriefingVaradero = { ent-RMCPaperWeYaLiaisonBriefingBase }
    .desc = { ent-RMCPaperWeYaLiaisonBriefingBase.desc }
    .suffix = Varadero Briefing
ent-RMCPaperWeYaLiaisonBriefingShivas = { ent-RMCPaperWeYaLiaisonBriefingBase }
    .desc = { ent-RMCPaperWeYaLiaisonBriefingBase.desc }
    .suffix = Shiva's Briefing
ent-RMCPaperWeYaLiaisonBriefingSorokyne = { ent-RMCPaperWeYaLiaisonBriefingBase }
    .desc = { ent-RMCPaperWeYaLiaisonBriefingBase.desc }
    .suffix = Sorokyne Briefing
