ent-RMCASRSAccount = Счет АСПХ
    .desc = { "" }
ent-CMASRSConsole = консоль АСПХ
    .desc = Консоль автоматизированной системы поиска в хранилище.
    .suffix = Заявки
ent-RMCCryoRecoveryConsole = hypersleep recovery console
    .desc = A requisitions console used to recover equipment from marines who have entered long-term hypersleep.
    .suffix = Requisitions
ent-CMASRSConsolePowered = { ent-CMASRSConsole }
    .desc = { ent-CMASRSConsole.desc }
    .suffix = Запитанный
ent-CMCargoElevator = грузовой лифт
    .desc = { "" }
    .suffix = Опущен, Реквизиты
ent-CMRailing = выдвижные перила
    .desc = Выглядит так, будто его нелегко открыть.
    .suffix = Поднято
ent-CMGear = шестеренка
    .desc = { "" }
