ent-CMSyringe = { ent-Syringe }
    .suffix = RMC14
    .desc = { ent-Syringe.desc }
ent-RMCPrefilledSyringe = { ent-CMSyringe }
    .suffix = RMC14, Ввести
    .desc = { ent-CMSyringe.desc }
ent-RMCSyringeLethal = шприц для смертельной инъекции
    .desc = Шприц, используемый для смертельных инъекций.
ent-RMCSyringeLethalPrefilled = { ent-RMCSyringeLethal }
    .suffix = RMC14, Предварительно заполненный
    .desc = { ent-RMCSyringeLethal.desc }
