ent-STSheetCopper = медь
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Полная
ent-STSheetCopper15 = { ent-STSheetCopper }
    .desc = { ent-STSheetCopper.desc }
    .suffix = 15
ent-STSheetCopper25 = { ent-STSheetCopper }
    .desc = { ent-STSheetCopper.desc }
    .suffix = 25
ent-STSheetCopper30 = { ent-STSheetCopper }
    .desc = { ent-STSheetCopper.desc }
    .suffix = 30
ent-STSheetCopper1 = { ent-STSheetCopper }
    .desc = { ent-STSheetCopper.desc }
    .suffix = Один
ent-STSheetGold = золото
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Полная
ent-STSheetGold15 = { ent-STSheetGold }
    .desc = { ent-STSheetGold.desc }
    .suffix = 15
ent-STSheetGold25 = { ent-STSheetGold }
    .desc = { ent-STSheetGold.desc }
    .suffix = 25
ent-STSheetGold30 = { ent-STSheetGold }
    .desc = { ent-STSheetGold.desc }
    .suffix = 30
ent-STSheetGold1 = { ent-STSheetGold }
    .desc = { ent-STSheetGold.desc }
    .suffix = Один
ent-STSheetSilver = серебро
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Полная
ent-STSheetSilver15 = { ent-STSheetSilver }
    .desc = { ent-STSheetSilver.desc }
    .suffix = 15
ent-STSheetSilver25 = { ent-STSheetSilver }
    .desc = { ent-STSheetSilver.desc }
    .suffix = 25
ent-STSheetSilver30 = { ent-STSheetSilver }
    .desc = { ent-STSheetSilver.desc }
    .suffix = 30
ent-STSheetSilver1 = { ent-STSheetSilver }
    .desc = { ent-STSheetSilver.desc }
    .suffix = Один
