ent-RMCAreaVehicleInterior = { ent-RMCAreaBase }
    .desc = { ent-RMCAreaBase.desc }
    .suffix = Vehicle Area
ent-RMCAreaVehicleHumvee = Humvee
    .desc = { ent-RMCAreaVehicleInterior.desc }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleHumveeARC = ARC
    .desc = { ent-RMCAreaVehicleInterior.desc }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleVan = Van
    .desc = { ent-RMCAreaVehicleInterior.desc }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleAPC = APC
    .desc = { ent-RMCAreaVehicleInterior.desc }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleAPCMed = APC (Medical)
    .desc = { ent-RMCAreaVehicleInterior.desc }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleAPCCommand = APC (Command)
    .desc = { ent-RMCAreaVehicleInterior.desc }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleAPCAA = APC (AA)
    .desc = { ent-RMCAreaVehicleInterior.desc }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleAPCMedical = APC (Medical Variant)
    .desc = { ent-RMCAreaVehicleInterior.desc }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleAPCMovie = APC (Movie)
    .desc = { ent-RMCAreaVehicleInterior.desc }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleTank = Tank
    .desc = { ent-RMCAreaVehicleInterior.desc }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleSPPAPC = SPP APC
    .desc = { ent-RMCAreaVehicleInterior.desc }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleSPPTank = SPP Tank
    .desc = { ent-RMCAreaVehicleInterior.desc }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleSPPVan = SPP Van
    .desc = { ent-RMCAreaVehicleInterior.desc }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleSPPVanT = SPP Van (Transport)
    .desc = { ent-RMCAreaVehicleInterior.desc }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleSPPVanMedical = SPP Van (Medical)
    .desc = { ent-RMCAreaVehicleInterior.desc }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleSPPVanLogistics = SPP Van (Logistics)
    .desc = { ent-RMCAreaVehicleInterior.desc }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleSPPVanPrisoner = SPP Van (Prisoner)
    .desc = { ent-RMCAreaVehicleInterior.desc }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
