ent-RMCAreaBerkley = { ent-RMCAreaBase }
    .suffix = Район Беркли
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaBerkleyBrig = Бриг
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyBrigOB = Орбитальная пушечная каюта
    .desc = { ent-RMCAreaBerkleyBrig.desc }
ent-RMCAreaBerkleyPointDefense = Точечная оборона
    .desc = { ent-RMCAreaBerkleyBrig.desc }
ent-RMCAreaBerkleyCIC = Центр боевой информации
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyLiaison = Канцелярия связи
    .desc = { ent-RMCAreaBerkleyCIC.desc }
ent-RMCAreaBerkleyCICingOfficer = Каюты командира
    .desc = { ent-RMCAreaBerkleyCIC.desc }
ent-RMCAreaBerkleyCryo = Командный криокапсульный отсек
    .desc = { ent-RMCAreaBerkleyCIC.desc }
ent-RMCAreaBerkleyIO = Кабинет ИО
    .desc = { ent-RMCAreaBerkleyCIC.desc }
ent-RMCAreaBerkleyMedical = Медицинский отсек
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyMedicalResearch = Исследования
    .desc = { ent-RMCAreaBerkleyMedical.desc }
ent-RMCAreaBerkleyRequisitions = Снабжение
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyHangarPort = Портовый ангар
    .desc = { ent-RMCAreaBerkleyRequisitions.desc }
ent-RMCAreaBerkleyHangarStarboard = Надстроечный ангар
    .desc = { ent-RMCAreaBerkleyRequisitions.desc }
ent-RMCAreaBerkleyPilotsRoom = Каюта пилотов
    .desc = { ent-RMCAreaBerkleyRequisitions.desc }
ent-RMCAreaBerkleyCanteen = Кают-компания
    .desc = { ent-RMCAreaBerkleyRequisitions.desc }
ent-RMCAreaBerkleyAlphaBravo = Подготовка Альфа-Браво
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyAlpha = Подготовка Альфа
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyBravo = Подготовка Браво
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyCharlieDelta = Подготовка Чарли-Дельта
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyCharlie = Подготовка Чарли
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyDelta = Подготовка Дельта
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyEngineering = Инженерный отсек
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyPumpBase = { ent-RMCAreaBerkley }
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyPumpStarboardBow = Надстроечная носовая помпа
    .desc = { ent-RMCAreaBerkleyPumpBase.desc }
ent-RMCAreaBerkleyPumpStarboardQuarter = Надстроечная кормовая помпа
    .desc = { ent-RMCAreaBerkleyPumpBase.desc }
ent-RMCAreaBerkleyPumpPortBow = Портовая носовая помпа
    .desc = { ent-RMCAreaBerkleyPumpBase.desc }
ent-RMCAreaBerkleyPumpPortQuarter = Портовая кормовая помпа
    .desc = { ent-RMCAreaBerkleyPumpBase.desc }
ent-RMCAreaBerkleyCorridor = Центральный коридор
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleySEA = Офис SEA
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyBriefing = Брифинг
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyLifeboat = Шлюпочный док
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleySynthetic = Хранилище синтетики
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyPress = Корреспондент
    .desc = { ent-RMCAreaBerkley.desc }
