ent-STTankReagentEmpty = reagent tank
    .desc = A reagent tank, typically used to store large quantities of chemicals.
    .suffix = Empty
ent-STTankReagentFuelHunter = топливный бак
    .desc = Бак, наполненный топливом.
    .suffix = Топливо
ent-STTankReagentWaterHunter = бак с водой
    .desc = Бак, наполненный водой.
    .suffix = Вода
ent-STTankReagentMethane = { ent-RMCTankReagentEmpty }
    .desc = { ent-RMCTankReagentEmpty.desc }
    .suffix = Метан
ent-STTankReagentHydrogen = { ent-RMCTankReagentEmpty }
    .desc = { ent-RMCTankReagentEmpty.desc }
    .suffix = Водород
ent-STTankReagentAmmonia = { ent-RMCTankReagentEmpty }
    .desc = { ent-RMCTankReagentEmpty.desc }
    .suffix = Аммиак
ent-STTankReagentPolytrinicAcid = { ent-RMCTankReagentEmpty }
    .desc = { ent-RMCTankReagentEmpty.desc }
    .suffix = Политриновая Кислота
ent-STTankReagentOxygen = { ent-RMCTankReagentEmpty }
    .desc = { ent-RMCTankReagentEmpty.desc }
    .suffix = Кислород
ent-STTankReagentSulphuricAcid = { ent-RMCTankReagentEmpty }
    .desc = { ent-RMCTankReagentEmpty.desc }
    .suffix = Серная Кислота
ent-STTankReagentEthanol = { ent-RMCTankReagentEmpty }
    .desc = { ent-RMCTankReagentEmpty.desc }
    .suffix = Этанол
