ent-RMCGuidebookLawMarine = морское право
    .desc = Как правило любимое чтиво любого сотрудника военной полиции КМП США, главное предназначение права — служить весами для меча правосудия, применяемого на судах Корпуса морской пехоты Соединенных Штатов Америки для поддержания мира и порядка. Среди ее прозвищ: Красная книга Дьявола, Библия всех грешников, ТА САМАЯ Книга, МП, Красный кирпич, Руководство по пыткам провоста, Красная дьявольская пыточная библия всех грешников провоста.
    .suffix = { ent-RMCGuidebookBase.suffix }
ent-RMCGuidebookLawMarineProvost = морское право: ограниченное издание для провоста
    .desc = { ent-RMCGuidebookLawMarine.desc }
    .suffix = Руководство, Адмем
ent-RMCGuidebookSOP = стандартные операционные процедуры
    .desc = Одна из важнейших книг на борту любого судна Корпуса морской пехоты Соединенных Штатов Америки, или, по крайней мере, так к ней следует относиться. Книга содержит на своих страницах руководящие принципы и процедуры КМП США, применимые ко всевозможным ситуациям.
    .suffix = { ent-RMCGuidebookBase.suffix }
ent-RMCGuidebookChainOfCommand = The Marine Ranks: United Nations Marine Corps Chain of Command and Ranking
    .desc = This book contains information regarding all ranks inside the United Nations Marine Corps, and its consequent chain of command. Written by UNMC High Command.
    .suffix = { ent-RMCGuidebookBase.suffix }
ent-RMCGuidebookEngineering = Tools, Radiowaves And Electrical Grids
    .desc = A book containing basic, yet important information regarding engineering procedures. Written by the United Nations Space Navy.
    .suffix = { ent-RMCGuidebookBase.suffix }
ent-RMCGuidebookConstruction = Construction Destruction
    .desc = A detailed guide containing a series of diagrams and tables regarding the required resources and proper procedures to building, from barricades to floor tiles. Written by the United Nations Space Navy.
    .suffix = { ent-RMCGuidebookBase.suffix }
ent-RMCGuidebookHacking = Hack-A-Mole: How Electrical Components Work
    .desc = A guide specialized on the knowledge of 'hacking', being that of airlocks, vending machines, or anything else that your multitool/security access tuner is capable of messing with. Written by the United Nations Space Navy.
    .suffix = { ent-RMCGuidebookBase.suffix }
ent-RMCGuidebookTelecomms = Subspace Telecommunications And You
    .desc = An instructions manual regarding the use of communication channels and advice on how to be properly heard over the radiowaves while speaking all kinds of languages. Written by the United Nations Space Navy.
    .suffix = { ent-RMCGuidebookBase.suffix }
ent-RMCGuidebookReactor = How to React: Steps to maintain a S-52 Fusion Reactor
    .desc = A manual containing information on how to maintain S-52 Fusion Ship Reactors, very popular engines among space vessels. Written by the United Nations Space Navy.
    .suffix = { ent-RMCGuidebookBase.suffix }
ent-RMCGuidebookSurgery = Surgical Reference Manual
    .desc = A detailed reference manual for surgical procedures. To be read mid-surgery when you forget a simple surgical step. Written by the United Nations Medical Service.
    .suffix = { ent-RMCGuidebookBase.suffix }
ent-RMCGuidebookMedical = Principles and Practice of Medicine
    .desc = Firstly and foremost, do no harm. A detailed, thick, and heavy medical practitioner's guide, with the first five full pages only being the book's dedication. Written by Chief Medical Officer Pierre Corbeau, United Nations Medical Service.
    .suffix = { ent-RMCGuidebookBase.suffix }
ent-RMCGuidebookChemistry = Chemical Reactions and How They Can Ruin Your Day
    .desc = A detailed manual containing everything you need to know about chemistry. Recipes and methodology included. Written by the United Nations Medical Service.
    .suffix = { ent-RMCGuidebookBase.suffix }
ent-RMCGuidebookCooking = Pans and Dishes: Your Way Around the Marine Kitchens
    .desc = A huge book containing lots and lots of cooking recipes, perfect for those who wish to actually cook and not only stand in front of the microwave, staring at it. Written by Food Service Specialist Louis Covenant, United Nations.
    .suffix = { ent-RMCGuidebookBase.suffix }
ent-RMCGuidebookDrinks = Barman Recipes: Mixing Drinks and Changing Lives Under the Blitz
    .desc = One of the most popular recipe books for drinks in the entirety of humankind. Now on its 39th edition, it was first published in 1946 after the end of the Second World War by Sir Hugh Fairfax, one of the most prestigious barmen of all time. Written by Sir Hugh Fairfax, Three Sun Empire.
    .suffix = { ent-RMCGuidebookBase.suffix }
ent-RMCGuidebookDetective = The Film Noir: Proper Procedures for Investigations
    .desc = A book discussing investigation procedure and police work. Written by Lawyer Ruben Knight, Weston-Yamada Corporation.
    .suffix = { ent-RMCGuidebookBase.suffix }
ent-RMCGuidebookLiaison = Do's and Don'ts: A Practical Guide for Representing Weston-Yamada.
    .desc = This book contains advice on how Company employees can best represent the Weston-Yamada Corporation, targeted mostly at newer executives. Written by Executive Supervisor Akaji Sasahara, Weston-Yamada Corporation.
    .suffix = { ent-RMCGuidebookBase.suffix }
