ent-RMCCouchMid = диван
    .desc = Как и хотела "Космическая Икея".
    .suffix = Середина
ent-RMCCouchEnd = { ent-RMCCouchMid }
    .desc = { ent-RMCCouchMid.desc }
    .suffix = Конец
ent-RMCCouchMidAlt = { ent-RMCCouchMid }
    .desc = { ent-RMCCouchMid.desc }
    .suffix = Mid, Double, Alt
ent-RMCCouchEndAlt = { ent-RMCCouchMidAlt }
    .desc = { ent-RMCCouchMidAlt.desc }
    .suffix = End, Double, Alt
ent-RMCCouchMidRed = красный диван
    .desc = { ent-RMCCouchMid.desc }
    .suffix = Середина
ent-RMCCouchEndLowerRed = красный диван
    .desc = { ent-RMCCouchMidRed.desc }
    .suffix = Конец, Нижний
ent-RMCCouchEndUpperRed = красный диван
    .desc = { ent-RMCCouchMidRed.desc }
    .suffix = Конец, Верхний
ent-RMCCouchMidBlack = black couch
    .desc = { ent-RMCCouchMid.desc }
    .suffix = Mid
ent-RMCCouchEndLowerBlack = { ent-RMCCouchMidBlack }
    .desc = { ent-RMCCouchMidBlack.desc }
    .suffix = End, Lower
ent-RMCCouchEndUpperBlack = { ent-RMCCouchMidBlack }
    .desc = { ent-RMCCouchMidBlack.desc }
    .suffix = End, Upper
ent-RMCCouchMidBrown = brown couch
    .desc = { ent-RMCCouchMid.desc }
    .suffix = Mid
ent-RMCCouchEndLowerBrown = { ent-RMCCouchMidBrown }
    .desc = { ent-RMCCouchMidBrown.desc }
    .suffix = End, Lower
ent-RMCCouchEndUpperBrown = { ent-RMCCouchMidBrown }
    .desc = { ent-RMCCouchMidBrown.desc }
    .suffix = End, Upper
ent-RMCCouchMidBrownAlt = brown couch
    .desc = { ent-RMCCouchMidBrown.desc }
    .suffix = Mid, Alt
ent-RMCCouchEndLowerBrownAlt = { ent-RMCCouchMidBrownAlt }
    .desc = { ent-RMCCouchMidBrownAlt.desc }
    .suffix = End, Lower, Alt
ent-RMCCouchEndUpperBrownAlt = { ent-RMCCouchMidBrownAlt }
    .desc = { ent-RMCCouchMidBrownAlt.desc }
    .suffix = End, Upper, Alt
ent-RMCCouchLeftBar = барная кабинка
    .desc = Старая деревянная кабинка с красной обивкой. На обивке есть пятна.
    .suffix = Левый
ent-RMCCouchRightBar = { ent-RMCCouchLeftBar }
    .desc = { ent-RMCCouchLeftBar.desc }
    .suffix = Правый
