<DefaultWindow xmlns="https://spacestation14.io" Title="{Loc stories-ordnance-prox-title}" MinSize="360 210">
    <BoxContainer Orientation="Vertical" SeparationOverride="5" Margin="5" HorizontalExpand="True">
        <PanelContainer Name="StatusPanel" Access="Public" StyleClasses="AngleRect" ModulateSelfOverride="#b22222">
            <Label Name="StatusLabel" Access="Public" Text="Not Arming" HorizontalAlignment="Center" Margin="5" />
        </PanelContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="10" Margin="0 5 0 0" HorizontalExpand="True">
            <Label Text="{Loc stories-ordnance-prox-arming}" MinWidth="110" />
            <Slider
                Name="ArmSlider"
                MinValue="2"
                MaxValue="120"
                HorizontalExpand="True"
                VerticalAlignment="Center"
                Access="Public"
            />
            <SpinBox Name="ArmSpinBox" Value="5" MinWidth="60" Access="Public" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="10" HorizontalExpand="True">
            <Label Text="{Loc stories-ordnance-prox-range}" MinWidth="110" />
            <Slider
                Name="RangeSlider"
                MinValue="1"
                MaxValue="5"
                HorizontalExpand="True"
                VerticalAlignment="Center"
                Access="Public"
            />
            <SpinBox Name="RangeSpinBox" Value="2" MinWidth="60" Access="Public" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="10" HorizontalExpand="True">
            <Label Text="{Loc stories-ordnance-prox-delay}" MinWidth="110" />
            <Slider
                Name="DelaySlider"
                MinValue="1"
                MaxValue="10"
                HorizontalExpand="True"
                VerticalAlignment="Center"
                Access="Public"
            />
            <SpinBox Name="DelaySpinBox" Value="5" MinWidth="60" Access="Public" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
