<DefaultWindow xmlns="https://spacestation14.io" Title="{Loc stories-ordnance-signaller-title}" MinSize="360 160">
    <BoxContainer Orientation="Vertical" SeparationOverride="5" Margin="5" HorizontalExpand="True">
        <Button
            Name="TriggerButton"
            Access="Public"
            Text="{Loc stories-ordnance-signaller-trigger}"
            StyleClasses="Caution"
            Margin="0 0 0 10"
        />

        <PanelContainer StyleClasses="LowDivider" />

        <BoxContainer Orientation="Horizontal" SeparationOverride="10" Margin="0 5 0 0" HorizontalExpand="True">
            <Label Text="{Loc stories-ordnance-signaller-freq}" MinWidth="100" />
            <Slider
                Name="FreqSlider"
                MinValue="120"
                MaxValue="160"
                HorizontalExpand="True"
                VerticalAlignment="Center"
                Access="Public"
            />
            <FloatSpinBox Name="FreqSpinBox" Value="140" MinWidth="75" Access="Public" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="10" HorizontalExpand="True">
            <Label Text="{Loc stories-ordnance-signaller-code}" MinWidth="100" />
            <Slider
                Name="CodeSlider"
                MinValue="1"
                MaxValue="100"
                HorizontalExpand="True"
                VerticalAlignment="Center"
                Access="Public"
            />
            <SpinBox Name="CodeSpinBox" Value="12" MinWidth="75" Access="Public" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
