ent-CMMobMouse = mouse
    .desc = Squeak!
    .suffix = RMC
ent-CMMobMouse1 = mouse
    .desc = { ent-CMMobMouse.desc }
    .suffix = RMC
ent-CMMobMouse2 = mouse
    .desc = { ent-CMMobMouse.desc }
    .suffix = RMC
ent-RMCMobMouseDoc = Док
    .desc = Старший исследователь мышей Алмайера. Любит: сыр, эксперименты, взрывы.
    .suffix = { ent-CMMobMouse.suffix }
ent-RMCMobRat = крыса
    .desc = Это маленькая лабораторная крыса.
    .suffix = RMC
ent-RMCMobRatBrown = крыса
    .desc = Это большой, больной грызун.
    .suffix = RMC
ent-RMCMobRatGray = { ent-RMCMobRatBrown }
    .desc = { ent-RMCMobRatBrown.desc }
    .suffix = { ent-RMCMobRatBrown.suffix }
ent-RMCMobRatBlack = { ent-RMCMobRatBrown }
    .desc = { ent-RMCMobRatBrown.desc }
    .suffix = { ent-RMCMobRatBrown.suffix }
ent-RMCMobCorgi = corgi
    .desc = It's a corgi.
    .suffix = { ent-RMCSimpleMob.suffix }
ent-CMMobWiggles = Мистер Вигглз
    .desc = Это щенок корги. МИСТЕР ВИГГЛЗ!!! ОН САМЫЙ ЛУЧШИЙ!
    .suffix = { ent-RMCMobCorgi.suffix }
ent-RMCMobCat = cat
    .desc = It's a black cat
    .suffix = { ent-RMCSimpleMob.suffix }
ent-RMCMobCatCalico = calico
    .desc = It's an orange, brown and black cat
    .suffix = { ent-RMCMobCat.suffix }
ent-CMMobJones = Джонс
    .desc = Крепкий, старый бродяга, о происхождении которого никто не знает.
    .suffix = { ent-RMCMobCatCalico.suffix }
ent-RMCMobOrion = Орион
    .desc = Домашнее кошачье животное. На ошейнике написано "Орион".
    .suffix = { ent-RMCMobCatCalico.suffix }
ent-RMCMobGarry = Гэрри
    .desc = Ее мех выглядит и ощущается как бархат, а хвост периодически дрожит.
    .suffix = { ent-RMCMobCat.suffix }
ent-CMSpawnMobMouse = { ent-SpawnMobMouse }
    .desc = { ent-SpawnMobMouse.desc }
    .suffix = RMC
ent-RMCSpawnRatBlack = спавнер крыс
    .desc = { ent-MarkerBase.desc }
    .suffix = черная
ent-RMCSpawnRatGray = { ent-RMCSpawnRatBlack }
    .desc = { ent-RMCSpawnRatBlack.desc }
    .suffix = серая
ent-RMCSpawnRatBrown = { ent-RMCSpawnRatBlack }
    .desc = { ent-RMCSpawnRatBlack.desc }
    .suffix = коричневая
ent-RMCSpawnRatWhite = { ent-RMCSpawnRatBlack }
    .desc = { ent-RMCSpawnRatBlack.desc }
    .suffix = белая
ent-CMSpawnMobWiggles = спавнер Мистера Вигглса
    .desc = { ent-MarkerBase.desc }
    .suffix = RMC
ent-CMSpawnMobJones = спавнер Джонса
    .desc = { ent-MarkerBase.desc }
    .suffix = RMC
ent-CMSpawnMobOrion = спавнер Ориона
    .desc = { ent-MarkerBase.desc }
    .suffix = RCM
ent-RMCSpawnMobGarry = спавнер Герри
    .desc = { ent-MarkerBase.desc }
    .suffix = RMC
ent-RMCSpawnMobDoc = спавнер Дока
    .desc = { ent-SpawnMobMouse.desc }
    .suffix = RMC
ent-CMMobMonkey = monkey
    .desc = { ent-MobMonkey.desc }
    .suffix = RMC
ent-CMMobKobold = kobold
    .desc = { ent-MobKobold.desc }
    .suffix = RMC
