ent-CMMobSmallHostMonkey = monkey
    .desc = { ent-RMCSmallHost.desc }
    .suffix = RMC, Small Host
ent-CMMobSmallHostKobold = kobold
    .desc = { ent-RMCSmallHost.desc }
    .suffix = RMC, Small Host
ent-RMCMobSmallHostFarwa = farwa
    .desc = { ent-RMCSmallHost.desc }
    .suffix = RMC, Small Host
ent-RMCMobSmallHostNeaera = neaera
    .desc = { ent-RMCSmallHost.desc }
    .suffix = RMC, Small Host
ent-RMCMobSmallHostStok = stok
    .desc = { ent-RMCSmallHost.desc }
    .suffix = RMC, Small Host
ent-RMCMobSmallHostYiren = yiren
    .desc = { ent-RMCSmallHost.desc }
    .suffix = RMC, Small Host
ent-CMSpawnMobMonkey = monkey spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = RMC
ent-CMSpawnMobKobold = { ent-CMSpawnMobMonkey }
    .desc = { ent-CMSpawnMobMonkey.desc }
    .suffix = { ent-CMSpawnMobMonkey.suffix }
ent-RMCSpawnMobFarwa = { ent-CMSpawnMobMonkey }
    .desc = { ent-CMSpawnMobMonkey.desc }
    .suffix = { ent-CMSpawnMobMonkey.suffix }
ent-RMCSpawnMobNeaera = { ent-CMSpawnMobMonkey }
    .desc = { ent-CMSpawnMobMonkey.desc }
    .suffix = { ent-CMSpawnMobMonkey.suffix }
ent-RMCSpawnMobStok = { ent-CMSpawnMobMonkey }
    .desc = { ent-CMSpawnMobMonkey.desc }
    .suffix = { ent-CMSpawnMobMonkey.suffix }
ent-RMCSpawnMobYiren = { ent-CMSpawnMobMonkey }
    .desc = { ent-CMSpawnMobMonkey.desc }
    .suffix = { ent-CMSpawnMobMonkey.suffix }
