ent-RMCSimpleMob = { ent-BaseSimpleMob }
    .desc = { ent-BaseSimpleMob.desc }
    .suffix = CM
ent-RMCRodent = Abstract rodent
    .desc = { ent-RMCSimpleMob.desc }
    .suffix = CM
ent-RMCSmallHost = абстрактный маленький носитель
    .desc = { ent-RMCSimpleMob.desc }
    .suffix = { ent-RMCSimpleMob.suffix }
