ent-STProjectileDespoilerAcidShot = кислотный снаряд
ent-STEffectDespoilerLingeringAcid = стойкая кислота
    .desc = Бурлящая лужа едкой кислоты.
ent-STEffectDespoilerAcidSpray = кислотный спрей
    .desc = Шипящий выброс кислоты.
ent-STEffectDespoilerAcidSprayEmpowered = { ent-STEffectDespoilerAcidSpray }
    .desc = { ent-STEffectDespoilerAcidSpray.desc }
ent-STEffectDespoilerCausticTelegraph = { ent-RMCEffectXenoTelegraphGreen }
    .desc = { ent-RMCEffectXenoTelegraphGreen.desc }
ent-STEffectDespoilerOozingTelegraph = { ent-RMCEffectXenoTelegraphGreen }
    .desc = { ent-RMCEffectXenoTelegraphGreen.desc }
ent-STEffectDespoilerCatalyze = всплеск гипертензии
