ent-RMCFishingPole = fishing pole
    .desc = A fishing pole. You reckon you might need water for this.
ent-RMCFishingLineVisualBase = fishing line
    .desc = A taut fishing line with a bobber at the end.
ent-RMCFishingLineVisualCastNorth = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualCastSouth = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualCastEast = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualCastWest = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualBiteNorth = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualBiteSouth = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualBiteEast = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualBiteWest = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingBait = fish bait
    .desc = A tasty piece of... meat? Whatever it is, fish love this.
ent-RMCFoodFishBase = { ent-CMFoodBase }
    .desc = { ent-CMFoodBase.desc }
ent-RMCFoodFishCrab = spindle crab
    .desc = Looks like a little crab.
ent-RMCFoodFishSeaWorm = sea worm
    .desc = Could be useful as bait?
ent-RMCFoodFishClam = clam
    .desc = A shellfish with a tough shell.
ent-RMCFoodFishSockSquid = sock squid
    .desc = A small squid with a vivid pattern.
ent-RMCFoodFishWhorlSquid = whorl squid
    .desc = A colorful squid with odd markings.
ent-RMCFoodFishQuadtopus = quadtopus
    .desc = Like an octopus, but there are four of them.
ent-RMCFoodFishBluegill = bluegill
    .desc = A common freshwater fish.
ent-RMCFoodFishBass = bass
    .desc = A big-mouthed fish.
ent-RMCFoodFishCatfish = catfish
    .desc = A whiskered fish that looks like it knows something.
ent-RMCFoodFishSalmon = salmon
    .desc = A silver fish known for swimming upstream.
ent-RMCFoodFishWhitePerch = white perch
    .desc = A small pale fish.
ent-RMCFoodFishUrchinPurple = purple sea urchin
    .desc = A spiny purple sea urchin.
ent-RMCFoodFishUrchinRed = red sea urchin
    .desc = A spiny red sea urchin.
ent-RMCFishingSlag = slag
    .desc = A lump of mostly useless slag.
ent-RMCOsmiumOre1 = raw osmium
    .desc = A small chunk of dense osmium ore.
ent-RMCPearl = pearl
    .desc = A small pearl from a clam.
ent-RMCClownDataCard = clown data card
    .desc = A suspicious data card with a bright clown label.
